13:41:50(out): 'ATZ'
13:41:51(in): 'ATZ


ELM327 v1.3a OBDGPSLogger

>'
13:41:51(out): '0100'
13:41:52(in): '0100


41 00 FF FF FF FF

>'
13:41:52(out): 'ATE0'
13:41:53(in): 'ATE0


OK

>'
13:41:53(out): 'ATL0'
13:41:54(in): '
OK
>'
13:41:54(out): 'ATS0'
13:41:55(in): '
OK
>'
13:41:55(out): '0100'
13:41:56(in): '
4100FFFFFFFF
>'
13:41:56(out): '0100'
13:41:56(in): '
4100FFFFFFFF
>'
13:41:56(out): '0120'
13:41:56(in): '
4120FFFFFFFF
>'
13:41:56(out): '0140'
13:41:57(in): '
4140FFFFFFFE
>'
13:41:57(out): '01051'
13:41:57(in): '
410539
>'
13:41:57(out): '010C2'
13:41:57(in): '
410C283D
>'
13:41:57(out): '010D1'
13:41:57(in): '
410D39
>'
13:41:57(out): '01102'
13:41:57(in): '
41103971
>'
13:41:57(out): '01111'
13:41:57(in): '
41113B
>'
13:41:58(out): '01051'
13:41:58(in): '
410541
>'
13:41:58(out): '010C2'
13:41:58(in): '
410C3B03
>'
13:41:58(out): '010D1'
13:41:58(in): '
410D41
>'
13:41:58(out): '01102'
13:41:58(in): '
411041FC
>'
13:41:58(out): '01111'
13:41:58(in): '
411143
>'
13:41:59(out): '01051'
13:41:59(in): '
41054A
>'
13:41:59(out): '010C2'
13:41:59(in): '
410C4DC8
>'
13:41:59(out): '010D1'
13:41:59(in): '
410D4A
>'
13:41:59(out): '01102'
13:41:59(in): '
41104A88
>'
13:41:59(out): '01111'
13:41:59(in): '
41114C
>'
13:42:00(out): '01051'
13:42:00(in): '
410552
>'
13:42:00(out): '010C2'
13:42:00(in): '
410C6091
>'
13:42:00(out): '010D1'
13:42:00(in): '
410D52
>'
13:42:00(out): '01102'
13:42:00(in): '
41105313
>'
13:42:00(out): '01111'
13:42:00(in): '
411154
>'
13:42:01(out): '01051'
13:42:01(in): '
41055B
>'
13:42:01(out): '010C2'
13:42:01(in): '
410C1596
>'
13:42:01(out): '010D1'
13:42:01(in): '
410D5B
>'
13:42:01(out): '01102'
13:42:01(in): '
41105B9F
>'
13:42:01(out): '01111'
13:42:01(in): '
41115C
>'
13:42:02(out): '01051'
13:42:02(in): '
410563
>'
13:42:02(out): '010C2'
13:42:02(in): '
410C285A
>'
13:42:02(out): '010D1'
13:42:02(in): '
410D63
>'
13:42:02(out): '01102'
13:42:02(in): '
41106429
>'
13:42:02(out): '01111'
13:42:02(in): '
411165
>'
13:42:03(out): '01051'
13:42:03(in): '
41056C
>'
13:42:03(out): '010C2'
13:42:03(in): '
410C3B21
>'
13:42:03(out): '010D1'
13:42:03(in): '
410D6C
>'
13:42:03(out): '01102'
13:42:03(in): '
41106CB4
>'
13:42:03(out): '01111'
13:42:03(in): '
41116D
>'
13:42:04(out): '01051'
13:42:04(in): '
410574
>'
13:42:04(out): '010C2'
13:42:04(in): '
410C4DE6
>'
13:42:04(out): '010D1'
13:42:04(in): '
410D74
>'
13:42:04(out): '01102'
13:42:04(in): '
4110753F
>'
13:42:04(out): '01111'
13:42:04(in): '
411176
>'
13:42:05(out): '01051'
13:42:05(in): '
41057D
>'
13:42:05(out): '010C2'
13:42:05(in): '
410C60BD
>'
13:42:05(out): '010D1'
13:42:05(in): '
410D7D
>'
13:42:05(out): '01102'
13:42:05(in): '
41107DD3
>'
13:42:05(out): '01111'
13:42:05(in): '
41117E
>'
13:42:06(out): '01051'
13:42:06(in): '
410585
>'
13:42:06(out): '010C2'
13:42:06(in): '
410C15C1
>'
13:42:06(out): '010D1'
13:42:06(in): '
410D85
>'
13:42:06(out): '01102'
13:42:06(in): '
4110865C
>'
13:42:06(out): '01111'
13:42:06(in): '
411187
>'
13:42:07(out): '01051'
13:42:17(out): 'ATZ'
